[bumpversion]
current_version = 0.8.2
files = postal_address/__init__.py CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[nosetests]
match = ^test
cover-package = postal_address
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 84
